.type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .tip {
    display: flex;
    align-items: center;
    gap: 4px;

    i {
      cursor: help;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.add-scope-button {
  padding: 0 2px;
  height: 20px;
  margin-bottom: 4px;

  i {
    font-size: 16px;
  }
}

.scopes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  margin-bottom: 6px;
}

.actions {
  button {
    height: unset;
    width: unset;
    border-radius: 10px;
  }
}
