@import "variables";

.message {
  border: 1px solid;
  border-radius: 10px;
  padding: 12px 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  color: @grey60-color;

  i {
    font-size: 20px;
    margin-right: 8px;
  }

  &.warning {
    i {
      color: @yellow55-color
    }

    background-color: #FFF4EC;
    border-color: @yellow55-color;
  }

  &.info {
    i {
      color: @primary-color;
    }

    border-color: @primary-color;
    background-color: #f0fff7;
  }
}
