events {
  worker_connections  4096;  ## Default: 1024
}

error_log /var/log/nginx/error.log warn;

http {
  # Browser preferred language detection (does NOT require
  # AcceptLanguageModule)
  map $http_accept_language $accept_language {
    ~*^zh zh;
    ~*^en en;
  }
  
  server {
    listen 80;
    server_name  featbit;
    root /app/frontend;
    
    access_log /var/log/nginx/access.log combined;
    
    server_tokens off;
    
    gzip            on;
    gzip_static     on;
    gzip_types      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    
    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "en";
    }
    
    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ $accept_language permanent;
    
    location /health {
      access_log off;
      add_header 'Content-Type' 'text/plain';
      return 200 "healthy\n";
    }
    
    location ~* ^/api/v[\d]/ {
      proxy_pass http://127.0.0.1:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      try_files $uri =404;
      # one month
      add_header Cache-Control "public, max-age=2592000";
      access_log off;
    }
    
    # CSS and Javascript files
    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      # one year
      add_header Cache-Control 'public, max-age=31449600';
      access_log off;
    }
    
    location ~* ^/(en|zh) {
      try_files $uri$args $uri$args/index.html $uri$args/ /$1/index.html =404;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    
    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
    
    location / {
      return 404;
    }
  }
}