.get-started {
  width: 100%;
  height: calc(100% - 12px);
  display: grid;
  grid-template-columns: 1fr 350px;

  .main-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-right: 24px;
  }
}
