@import "src/variables";

section.find-rule {
    width: 100%;

    .rule-title {
        display: flex;
        align-items: center;

        i {
            font-size: 20px;
            cursor: pointer;
            color: @grey50-color;

            &:hover {
              color: @grey60-color;
            }
        }
    }
}
