@import "variables";

.searches {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;

  .tip {
    margin-right: auto;
    font-size: 14px;
  }

  nz-select {
    width: 250px;
  }
}

nz-tag {
  padding: 0 8px;
}

.total {
  font-size: 14px;
}