nz-select {
  width: 100% !important;
}

nz-tag {
  float: right;
  border-radius: 10px;

  &.on {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &.off {
    color: #cf1322;
    background: #fff1f0;
    border-color: #ffa39e
  }
}
