@import "variables";

.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .filters-area {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-bottom: 20px;
  }

  .content-container {
    height: calc(100% - 52px);
    overflow: auto;

    .standard-div {
      margin-bottom: 20px;
      .header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .title {
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: @grey70-color;
          height: 30px;
        }
      }

      .chart-container {
        width: 100%;
        height: 100%;

        nz-spin {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
