nz-collapse {
  .group-title {
    .rule-name {
      font-weight: 600;
    }
  }

  .instruction-item {
    margin-bottom: 5px;
  }

  .group-instructions {
    padding-left: 20px;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 4px 16px;
  }
}
