# featbit

./: .all-contributorsrc  .dockerignore  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CONTRIBUTING-tests.md  CONTRIBUTING.md  DESIGN.md  Development.md  LICENSE  README.md  aspire.config.json  code_of_conduct.md  docker-compose-clickhouse.yml  docker-compose-dev-sso.yml  docker-compose-dev.yml  docker-compose-infra.yml  docker-compose-light-dev.yml  docker-compose-mongodb.yml  docker-compose-new-pro.yml  docker-compose-new-stdmongo.yml  docker-compose-new-stdpg.yml  docker-compose-new.yml  docker-compose-partial-example.yml  docker-compose-partial.yml  docker-compose-pro-dev-HA-kafka.yml  docker-compose-pro-dev.yml  docker-compose-pro.yml  docker-compose-ratelimiting.yml  docker-compose-stand.yml  docker-compose-standard.yml  docker-compose.yml  dockerignore-test.sh  package-lock.json  pull_request_template.md  release-decision-follow-up-checklist.md  release-decision-run-sampling-implementation-plan.md  sdf.json  (+5 more)
.aspire/: AppHost.cs  FeatBit.AppHost.csproj  README.md  Stop-FeatBitAspire.ps1  appsettings.Development.json
llm/dotnet-sample/T7Prompt/: Program.cs  T7Prompt.csproj  WeatherForecast.cs
llm/dotnet-sample/T7Prompt/Controllers/: WeatherForecastController.cs
llm/dotnet-sample/T7Prompt/Properties/: launchSettings.json
modules/back-end/: Backend.sln  Backend.sln.DotSettings  Directory.Build.props  README.md  start.sh
modules/back-end/deploy/: Dockerfile
modules/back-end/src/Api/: Api.csproj  ApiConstants.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
modules/back-end/src/Api/Authentication/: AuthParameters.cs  AuthenticationBuilderExtensions.cs  OpenApiAttribute.cs  OpenApiConstants.cs  OpenApiHandler.cs  OpenApiOptions.cs  Schemes.cs  ServiceCollectionExtensions.cs
modules/back-end/src/Api/Authorization/: ApiAuthorizationResultHandler.cs  DefaultPermissionChecker.cs  ILicenseChecker.cs  IPermissionChecker.cs  IRequestPermissions.cs  IResourceNameService.cs  LicenseChecker.cs  LicenseItems.cs  LicenseRequirement.cs  LicenseRequirementHandler.cs  PermissionDefinition.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  Permissions.cs  RequestPermissions.cs  ResourceNameService.cs  ResourceParameterAttribute.cs
modules/back-end/src/Api/Controllers/: AccessTokenController.cs  AccountController.cs  ApiControllerBase.cs  ApiResponse.cs  AuditLogController.cs  BasicController.cs  BillingController.cs  (+34 more)
modules/back-end/src/Application/: Application.csproj  ApplicationConsts.cs  ConfigurationExtensions.cs  ConfigureServices.cs  HostingMode.cs  Usings.cs
modules/back-end/src/Domain/: Domain.csproj  Usings.cs
modules/back-end/src/Infrastructure/: ConfigurationExtensions.cs  ConfigureServices.cs  HealthCheckBuilderExtensions.cs  HostingMode.cs  Infrastructure.csproj  Initialization.cs  ServiceCollectionExtensions.cs  Usings.cs
modules/back-end/src/Integration/: FeatBit.Integration.Backend.csproj  FeatBit.Integration.sln  Program.cs  WeatherForecast.cs  appsettings.json
modules/back-end/tests/Api.UnitTests/: Api.UnitTests.csproj  Usings.cs
modules/back-end/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Initialization.cs  SmokeTests.cs  TestApp.cs  TestAppCollection.cs  TestMcpAuthorizationStore.cs  Usings.cs
modules/back-end/tests/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
modules/back-end/tests/Domain.UnitTests/: Domain.UnitTests.csproj
modules/back-end/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  Usings.cs
modules/back-end/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
modules/back-end/tests/TestBase/: TestBase.csproj  TestLogger.cs
modules/control-plane/src/Api/: Api.csproj  Api.http  Program.cs
modules/evaluation-server/: .dockerignore  .gitignore  Directory.Build.props  EvaluationServer.sln  README.md  global.json  start.sh
modules/evaluation-server/deploy/: Dockerfile
modules/evaluation-server/depoly/: Dockerfile  dockerignore-test.sh
modules/evaluation-server/perf/Benchmarks/: Benchmarks.csproj  Program.cs  TokenNumberBenchmarks.cs
modules/evaluation-server/src/: Directory.Build.props
modules/evaluation-server/src/Api/: Api.csproj  MiddlewaresRegister.cs  Program.cs  ServicesRegister.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
modules/evaluation-server/src/Domain/: ConfigureServices.cs  Domain.csproj  Secret.cs  User.cs
modules/evaluation-server/src/Infrastructure/: ConfigurationExtensions.cs  ConfigureServices.cs  HealthCheckBuilderExtensions.cs  Infrastructure.csproj
modules/evaluation-server/src/Streaming/: ConfigureServices.cs  Streaming.csproj  StreamingHelper.cs  StreamingLoggingExtensions.cs  StreamingMiddleware.cs  StreamingMiddlewareExtension.cs  StreamingOptions.cs
modules/evaluation-server/tests/Api.UnitTests/: Api.UnitTests.csproj
modules/evaluation-server/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Initialization.cs  SmokeTests.cs  TestApp.cs  TestClock.cs
modules/evaluation-server/tests/Application.UnitTests/: Application.UnitTests.csproj
modules/evaluation-server/tests/Domain.UnitTests/: Domain.UnitTests.csproj  EndUserTests.cs  InMemoryFakeLogger.cs  SecretTests.cs  TestData.cs  UserTests.cs
modules/evaluation-server/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
modules/evaluation-server/tests/Infrastructure.UnitTests/: ConfigurationExtensionsTests.cs  Infrastructure.UnitTests.csproj  KafkaReadinessCheckTests.cs  MongoDbReadinessCheckTests.cs  ReadinessCheckTests.cs  ReadinessTest.cs  RedisReadinessCheckTests.cs  RedisStoreOrphanTests.cs  StoreAvailableSentinelTests.cs
modules/evaluation-server/tests/Streaming.UnitTests/: Streaming.UnitTests.csproj  StreamingLoggingExtensionsTests.cs  TestData.cs
modules/evaluation-server/tests/TestBase/: InMemoryFakeLogger.cs  TestBase.csproj  TestData.cs
(+3400 files in other folders)
