# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^zh zh;
    ~*^en en;
}

# For websockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name  featbit;
    root /usr/share/nginx/featbit;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ $accept_language permanent;

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location ~* ^/(en|zh) {
        try_files $uri$args $uri$args/index.html $uri$args/ /$1/index.html =404;
    }

    location ~* ^/api/v[\d]/ {
        proxy_pass http://api-server:5000;
    }

    location /api/public/ {
        proxy_pass http://evaluation-server:5100;
    }

    location /streaming {
        proxy_pass http://evaluation-server:5100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # Keep this at the end of the server block, it returns 404 for all unknown requests
    location / {
        return 404;
    }
}
