server {
    listen 80 default_server;
    index index.html;

    location /en-US/ {
        alias /usr/share/nginx/featbit/en-US/;
        try_files $uri$args $uri$args/ /en-US/index.html;
    }

    location /zh/ {
        alias /usr/share/nginx/featbit/zh/;
        try_files $uri$args $uri$args/ /zh/index.html;
    }

    # Default to ZH
    location / {
        alias /usr/share/nginx/featbit/zh/;
        try_files $uri$args $uri$args/ /zh/index.html;
    }
}
