# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
  ~*^zh zh;
  ~*^en en;
  default en;
}

server {
  server_tokens off;

  gzip            on;
  gzip_static     on;
  gzip_types      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  listen 80;
  server_name  featbit;
  root /usr/share/nginx/featbit;

  # Redirect base path to Angular application in the preferred language
  rewrite ^${BASE_HREF}/?$ ${BASE_HREF}/$accept_language/ permanent;

  location /health {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "healthy\n";
  }

  # Media files for base href paths - rewrite to remove base path
  location ~* ^${BASE_HREF}/(en|zh)/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    rewrite ^${BASE_HREF}/(.*)$ /$1 break;
    root /usr/share/nginx/featbit;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=2592000";
  }

  # CSS and Javascript files for base href paths - rewrite to remove base path
  location ~* ^${BASE_HREF}/(en|zh)/(.*\.(?:css|js))$ {
    rewrite ^${BASE_HREF}/(.*)$ /$1 break;
    root /usr/share/nginx/featbit;
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31449600";
  }

  # Handle the custom base path with language routing
  location ~* ^${BASE_HREF}/(en|zh) {
    try_files $uri$args $uri$args/index.html $uri$args/ /$1/index.html =404;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    return 404;
  }
}
