server {
    listen 80;
    server_name   featbit;

    location /en/ {
        alias /usr/share/nginx/featbit/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /zh/ {
        alias /usr/share/nginx/featbit/zh/;
        try_files $uri$args $uri$args/ /zh/index.html;
    }

    # Default to ZH
    location / {
        alias /usr/share/nginx/featbit/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }
}
