# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^zh zh;
    ~*^en en;
}

server {
    listen 80;
    server_name  featbit;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    location /en {
        alias /usr/share/nginx/featbit/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    location /zh {
        alias /usr/share/nginx/featbit/zh/;
        try_files $uri$args $uri$args/ /zh/index.html;
    }
}
