# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^zh zh;
    ~*^en en;
}

map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {
    listen 80;
    server_name  featbit;
    root /usr/share/nginx/featbit;

    access_log  /var/log/nginx/access.log combined if=$loggable;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ $accept_language permanent;

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }

    location ~* ^/(en|zh) {
        try_files $uri$args $uri$args/index.html $uri$args/ /$1/index.html =404;
    }

    # Keep this at the end of the server block, it returns 444 for all unknown requests
    location / {
        return 444;
    }
}
