# For websockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name  featbit;
    root /usr/share/nginx/featbit;

    location ~* ^/api/v[\d]/ {
        proxy_pass http://api-server:5000;
    }

    location /api/public/ {
        proxy_pass http://evaluation-server:5100;
    }

    location /streaming {
        proxy_pass http://evaluation-server:5100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui;
    }
}
