@import "variables";

.reset-hint {
  margin: 12px 0 24px 0;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: @grey80-color;
}

nz-divider {
  margin: 0;
  top: 0;
  height: 20px;
}
