worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    large_client_header_buffers 4 16k;

    # For websockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # always redirect to https
    server {
        server_name _;

        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    # ui 
    server {
        server_name featbit.example;

        listen 443 ssl;
        http2 on;
        ssl_certificate /certs/localServer.crt;
        ssl_certificate_key /certs/localServer.key;

        location / {
            proxy_pass http://ui;
        }

        location = /favicon.ico {
            log_not_found off;
        }
    }

    # api
    server {
        server_name api.featbit.example;

        listen 443 ssl;
        http2 on;
        ssl_certificate /certs/localServer.crt;
        ssl_certificate_key /certs/localServer.key;

        location / {
            proxy_pass http://api-server:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # evaluation server
    server {
        server_name eval.featbit.example;

        listen 443 ssl;
        http2 on;
        ssl_certificate /certs/localServer.crt;
        ssl_certificate_key /certs/localServer.key;

        location / {
            proxy_pass http://evaluation-server:5100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # featbit demo
    server {
        server_name demo.featbit.example;

        listen 443 ssl;
        http2 on;
        ssl_certificate /certs/localServer.crt;
        ssl_certificate_key /certs/localServer.key;

        location / {
            proxy_pass http://demo-dino-game-vue;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
