@import "variables";

section.body-container {
  nz-input-group {
    width: 520px;
  }
}

.warning-message {
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
  border: 1px solid #d2d2d2;
  margin: 15px 0;
  border-left: 3px solid @yellow5-color;
  border-radius: 10px;

  .warning {
    display: flex;

    .warning-icon {
      color: @yellow5-color;
    }

    .warning-content {
      padding-left: 5px;
    }
  }
}

.segments-subscription-alert {
  border-radius: 10px;
  padding: 24px 24px;
  border: 0 solid transparent;
  background-color: #FFF4EC;
  margin-bottom: 24px;
  display: flex;


  .inner-icon {
    font-size: 20px;
    margin-right: 15px;
    display: inline-block;
    color: #FF513A;
    line-height: 21px;
  }

  .inner-text {
    line-height: 21px;
    display: block;
  }
}

// Tags column styles
.tags-cell {
  max-width: 168px;
}

// Name column styles
.name-cell {
  min-width: 200px;

  .name {
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    color: @grey80-color;
    margin-bottom: 4px;

    &:hover {
      color: @primary-color;
    }
  }

  .key {
    margin-bottom: 2px;
    cursor: pointer;
    width: fit-content;
    font-size: 12px;
    color: @grey50-color;
    font-family: monospace;
    background-color: @grey10-color;
    padding: 2px 6px;
    border-radius: 4px;

    i {
      margin: 0;
    }

    &:hover {
      color: @primary-color;
    }
  }
}

// Actions column styles
.actions-cell {
  white-space: nowrap;

  .action-link {
    &.primary {
      color: @green70-color;
    }

    &.secondary {
      color: @grey50-color;
    }

    &.danger {
      color: @red50-color;
    }
  }
}
