.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .search-input {
    height: 30px;
    width: 200px;
  }

  nz-divider {
    margin: 0 24px;
  }

  .table-search-area .team-filter {
    width: 220px;
  }
}





