.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .detail-body {
    width: 100%;
    padding: 0px 0 10px 0;
    display: grid;
    grid-template-rows: 35px 35px auto;

    .chart-container {
      width: 100%;
      height: 100%;

      nz-spin {
          width: 100%;
          height: 100%;
      }
  }
  }
}
