<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestBase\TestBase.csproj"/>
        <ProjectReference Include="..\..\src\Streaming\Streaming.csproj"/>
    </ItemGroup>

</Project>
