@import "variables";

.block {
  padding: 20px 24px 24px 24px;
  background-color: @grey5-color;
  border-radius: 20px;
  min-height: 50px;

  .edit-save {
    cursor: pointer;
  }

  .title {
    display: flex;
    align-items: center;
    gap: 4px;

    .name {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: @grey80-color;
      height: 30px;
    }

    nz-tag {
      padding: 0 4px;
      border-radius: 4px;
      margin: 0;
    }

    .text {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 221px;
    }
    input {
      border-radius: 8px;
    }
  }

  .description {
    margin-top: 12px;
    color: @grey50-color;
    border: 1px solid @grey20-color;
    border-radius: 8px;
    padding: 5px;

    &.editing {
      border: none;
      padding: 0;
    }

    .edit-save {
      width: 100%;
      text-align: right;
    }

    textarea {
      border-radius: 8px;
      margin-bottom: 8px;
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 6px;

    i {
      cursor: pointer;
    }
  }

  .shared-scopes {
    margin-top: 8px;

    span {
      font-weight: 600;
      font-size: 16px;
    }

    ul {
      margin-top: 4px;
      padding-inline-start: 24px;
    }
  }
}
