@import "variables";

.title {
  font-weight: bold;
}

.description {
  font-size: 13px;
  margin-bottom: 4px;
}

.content {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .resources {
    border: 1px solid @grey30-color;
    border-radius: 8px;
    overflow: auto;
  }
}
