<Project>
    <PropertyGroup Condition="'$(TargetArch)' == 'amd64'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetArch)' == 'arm64'">
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>