@import "variables";

.choose-target-envs {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;

  .source-env,
  .target-envs {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .target-envs {
    flex: 1;
  }
}

.table-search-area {
  nz-input-group {
    width: 250px;
    height: unset;
    border-radius: 12px;
  }

  button {
    border-radius: 8px;
  }

  gap: 4px;
  justify-content: unset;
}

.flag-name-cell {
  background: #fafafa;

  .flag-info {
    .flag-name {
      font-weight: 600;
      font-size: 14px;
      color: #262626;
      margin-bottom: 4px;
    }

    .flag-key {
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 12px;
      color: #8c8c8c;
      margin-bottom: 6px;
    }

    .flag-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-bottom: 6px;

      .flag-tag {
        font-size: 12px;
        padding: 0 6px;
        line-height: 18px;
        margin: 0;
      }
    }

    .flag-description {
      font-size: 12px;
      color: #595959;
      line-height: 1.5;
    }
  }
}

.diff-cell {
  vertical-align: middle;
  padding: 12px;

  .diff-container {
    &.has-diff {
      .diff-status {
        color: #fa8c16;
      }
    }

    &:not(.has-diff) {
      .diff-status {
        color: #52c41a;
      }
    }

    .diff-status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 500;

      i {
        font-size: 14px;
      }
    }

    .diff-list {
      margin: 6px 0 0 0;
      padding: 0 0 0 20px;
      font-size: 12px;
      color: #8c8c8c;

      li {
        line-height: 1.6;
      }
    }
  }
}

.summary-text {
  margin-left: auto;
  color: @grey50-color;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: #8c8c8c;

  i {
    margin-bottom: 16px;
    color: #d9d9d9;
  }

  p {
    font-size: 14px;
    margin: 0;
  }
}
