@import "variables";

section.body-container {
  i {
    cursor: pointer;
  }

  tr {
    cursor: unset;
  }

  .search-inputs {
    margin-right: 16px;

    nz-select {
      width: 285px
    }
  }

  .middle-btn {
    display: flex;
    justify-content: flex-end;
    min-width: 342px;
  }

  .middle-btn .ant-btn-primary {
    width: 135px;
  }

  .more-action {
    margin-left: 16px;
    border-color: transparent;
    background-color: @grey50-color !important;
    width: 40px !important;
    height: 40px;
    color: white;
    border-radius: 32px;
    cursor: pointer;
  }

  .copy-icon {
    margin-left: 0;

    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }
}
