@import "variables";

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .trees {
    min-width: 250px;
    padding: 24px 4px 0 4px;
    background: @grey5-color;
    border-radius: 20px;

    input {
      height: 24px;
    }
  }
}
