.login-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("src/assets/login-bg.png");

  .login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0 20px 80px rgba(217, 217, 217, 0.4);
    border-radius: 20px;
  }

  .left-img {
    width: 580px;
    height: 670px;

    img {
      width: 580px;
      height: 670px;
    }
  }

  .form-content {
    height: 670px;
    padding: 80px 110px;

    >img {
      width: 380px;
      height: 68px;
      margin-bottom: 50px;
    }
  }
}

.submit-btn {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 32px;
  height: 48px;
  margin-top: 36px;
  font-size: 14px;
}

.return-login {
  float: right;
  font-size: 14px;
}

.send-code-button {
  font-size: 14px;
  padding-right: 0;
  background: none;
  color: #3CC798;

  &::before {
    content: none;
  }
}

:host {
  width: 100%;
  height: 100%;
}


