@import "variables";

.form-content {
  border: none;
  border-radius: 20px;

  .steps {
    margin-top: 32px;
  }

  .steps-action {
    margin-top: 36px;
    text-align: right;
  }

  button {
    margin-right: 8px;
  }

  .submit {
    width: 88px;
    letter-spacing: 2px;
  }
}
