@import "variables";

.table-content-area {

  .search-inputs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  nz-input-group {
    width: 300px;
  }

  .copy-icon {
    color: @grey50-color;
    &:hover {
      cursor: pointer;
      color: @grey70-color;
    }
  }

  .status {
    &.status-Active {
      color: @green70-color;
    }
  }
}




