worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    # return 301 https://$host$request_uri;

        location ~/sso(.*)$ {
            # proxy_pass         https://oauth-agent.featbit.local;
            proxy_pass         http://172.25.96.1:8080$1;
            # proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location = /favicon.ico {
            log_not_found off;
        }

        location / {
            proxy_pass         http://172.25.96.1:8081;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }   
    }

    # server {
    # listen 443 ssl http2;
 
    #     location ~/sso(.*)$ {
    #         # proxy_pass         https://oauth-agent.featbit.local;
    #         proxy_pass         http://172.25.96.1:8080;
    #         # proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         # proxy_set_header   X-Forwarded-Host $server_name;
    #     }

    #     location = /favicon.ico {
    #         log_not_found off;
    #     }

    #     location / {
    #         proxy_pass         http://172.25.96.1:8081;
    #         # proxy_redirect     off;
    #         # proxy_set_header   Host $host;
    #         # proxy_set_header   X-Real-IP $remote_addr;
    #         # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         # proxy_set_header   X-Forwarded-Host $server_name;
    #     }   
    # }
}
