@import "variables";

.body-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  border-top: 1px solid @divider-color;

  .flag-container {
    padding: 16px 16px 16px 0;
    width: 350px;
    height: 100%;
    border-right: 1px solid @divider-color;
  }

  .tabs-container {
    height: 100%;
  }
}
