@import "variables";

.header-body {
  width: 100%;
  height: 60px;
  margin-top: 12px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .breadcrumb-nav {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: @grey60-color;
    padding: 12px 0;
  }
}

.ant-tag {
  font-size: 12px;
  border-radius: 8px;
  white-space: nowrap;
  padding: 2px 8px;
}

.subscription-plan-wrapper {
  margin-right: 16px;
  cursor: pointer;
  display: flex;
  font-size: 14px;

  .level {
    font-size: 20px;
    color: orange;
    margin-right: 10px;
  }
}

.header-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  background: @grey5-color;
  border-radius: 42px;
  gap: 32px;
}

i {
  font-size: 20px;
}

i:hover {
  color: @green70-color;
}


.org-proj-env {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 48px;

  i {
    color: @grey60-color;
  }

  span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    height: 24px;
    font-size: 14px;
    line-height: 150%;
    color: @grey80-color;
    cursor: pointer;

    &:hover {
      color: @primary-color;

      i {
        color: @primary-color;
      }
    }
  }
}

.switch {
  .switch-link-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 150%;

    color: @green70-color;
    background: #FFFFFF;
    border-radius: 48px;

    &:hover {
      color: white;
      background-color: @primary-color;
    }
  }

  i {
    font-size: 20px;
  }
}

.project-envs {
  display: flex;
  gap: 32px;
  height: 400px;

  nz-list {
    border: 1px solid @grey20-color;
    border-radius: 20px;
    width: 340px;
    padding: 12px 24px;

    .header {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: @grey70-color;
    }

    .item-selected {
      font-weight: 500;
      color: @green70-color;
    }

    nz-list-item {
      border: none;
      font-size: 14px;
      line-height: 150%;
      color: @grey70-color;
      padding-left: 8px;
      cursor: pointer;

      &:first-child {
        margin-top: 4px;
      }

      &:not(.item-selected):hover {
        border-radius: 8px;
        background-color: @grey5-color;
      }
    }
  }
}

::ng-deep .subscription-plan {
  .level {
    font-size: 16px;
    color: orange;
    margin-right: 3px;
  }

  .ant-popover-title {
    font-weight: 600;
  }
}

.header-btns {
  display: flex;
  align-items: center;

  .header-btn {
    font-size: 18px;
    cursor: pointer;
    padding: 8px 13px;
    margin-top: 3px;
    border-radius: 42px;
    box-sizing: border-box;

    &.feedback {
      font-size: 14px;
      font-weight: 700;

      &:hover {
        color: @green70-color;
      }
    }
  }

  .header-btn:hover {
    span {
      color: @green70-color;
    }
  }

  .org-btns {
    display:flex;
    justify-content: flex-end;
    align-items: center
  }
  .doc-btn {
    color: @grey70-color;
  }
}
