@import "variables";

.standard-div {
  padding-bottom: 40px;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.row {
  .row-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 500;
    margin-bottom: 12px;
    color: @grey70-color;

    i {
      cursor: pointer;
    }
  }

  .row-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;

    nz-input-group {
      border: 1px solid @grey20-color;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 9px;

      i {
        font-size: 20px;
        color: @grey50-color;
      }
    }
  }

  nz-form-item {
    margin-right: 0;
    margin-bottom: 0;
  }

  .extend {
    flex: 1
  }
}

.create-org-btn:not([disabled]) {
  border-color: @purple50-color;
  background-color: @purple50-color;
}
