@import "variables";

::ng-deep .review-modal {
  .ant-modal-header {
    border: none;

    .ant-modal-title {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .ant-modal-body {
    padding-top: 8px;
  }

  .context {
    background-color: rgb(241, 243, 245);
    font-size: 15px;
    font-weight: 500;
    padding: 8px;
    border-radius: 10px;
  }

  .warning-message {
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #d2d2d2;
    margin: 12px 0;
    border-left: 3px solid @yellow5-color;
    border-radius: 10px;

    .warning {
      display: flex;

      .warning-icon {
        color: @yellow5-color;
      }

      .warning-content {
        padding-left: 4px;
      }
    }
  }

  .change-count {
    margin-top: 4px;
  }

  .section-title {
    font-size: 15px;
    font-weight: 700;
    color: #212529;
  }

  .comment {
    margin-top: 8px;
  }

  nz-select {
    width: 100%;
  }
}
