@import "variables";

.policy-editor {
  height: calc(100% - 52px);

  &.sys-managed {
    height: calc(100% - 116px);
  }

  .statements-banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: @grey70-color;
    }

    i {
      cursor: pointer;
      margin-left: 12px;
      font-size: 20px;
      color: @grey50-color;
    }
  }
  .statements-wrapper {
    margin-top: 24px;
    height: calc(100% - 32px);
    overflow: auto;
  }

  .statement {
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 20px;

    .action-btn {
      padding: 0 16px;
      background: white;
      border: 1px solid @grey20-color;
      border-radius: 33px;
      color: @grey50-color;
      font-size: 14px;

      &:hover {
        color: @primary-color;
      }
    }

    ::ng-deep .ant-card-head {
      border-bottom: none;
      min-height: 30px;
    }

    .input-item {
      &:not(first-child) {
        margin-top:16px;
      }

      .title {
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: @grey70-color;
      }

      nz-select {
        width: 100%;
      }
    }
  }
}

.operations {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 16px;
  margin-bottom: 16px;

  .copy-btn {
    background-color: @purple50-color;
  }
}


input.invalid, ::ng-deep nz-select.invalid .ant-select-selector {
  border: 1px solid #F00 !important;

  &:hover, &:focus {
    box-shadow: 0 0 0 2px rgb(255 0 0 / 20%);
  }
}




