# Tells our app that the OpenTelemetry is enabled
ENABLE_OPENTELEMETRY=true

# OpenTelemetry Python Automatic Instrumentation environment variables
# The following environment variables are the most commonly used ones
# For the full list of supported environment variables, please refer to the documentation at
# https://opentelemetry-python.readthedocs.io/en/latest/sdk/environment_variables.html
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_FORMAT="%(msg)s [span_id=%(span_id)s]"
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true

OTEL_SERVICE_NAME=featbit-das
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
