ENABLE_OPENTELEMETRY="true"

# OpenTelemetry .NET Automatic Instrumentation
CORECLR_ENABLE_PROFILING="1"
CORECLR_PROFILER='{918728DD-259F-4A6A-AC2B-B85E1B658318}'
CORECLR_PROFILER_PATH="/app/linux-x64/OpenTelemetry.AutoInstrumentation.Native.so"
DOTNET_ADDITIONAL_DEPS="/app/AdditionalDeps"
DOTNET_SHARED_STORE="/app/store"
DOTNET_STARTUP_HOOKS="/app/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll"
OTEL_DOTNET_AUTO_HOME="/app"
# Uncomment the following lines to enable verbose logging of OpenTelemetry itself
# OTEL_LOG_LEVEL="debug"
# COREHOST_TRACE=1
# COREHOST_TRACEFILE=corehost_verbose_tracing.log

OTEL_SERVICE_NAME=featbit-els
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_ENDPOINT_GRPC=http://otel-collector:4317
OTEL_EXPORTER_OTLP_ENDPOINT_HTTP=http://otel-collector:4318
OTEL_DOTNET_AUTO_LOGS_CONSOLE_EXPORTER_ENABLED="true"
OTEL_DOTNET_AUTO_METRICS_CONSOLE_EXPORTER_ENABLED="true"
OTEL_DOTNET_AUTO_TRACES_CONSOLE_EXPORTER_ENABLED="true"
OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES="Api"
OTEL_DOTNET_AUTO_METRICS_ADDITIONAL_SOURCES="Api"
