.instruction {
  display: block;

  .clause {
    padding-left: 20px;
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    color: #646f7a;
  }

  nz-tag {
    line-height: 12px;
    height: 19px;
    border-radius: 5px;
    margin-left: 1px;
    margin-right: 1px;
  }
}
