@import "variables";

.ant-alert {
  border-radius: 10px;
  color: @grey60-color;
  font-size: 14px;
  line-height: 150%;
}

.ant-alert-error {
  background-color: @red5-color;

  .ant-alert-icon {
    font-size: 20px;
    margin-right: 12px;
    color: @red50-color;
  }
}

.ant-alert-warning {
  background-color: @yellow10-color;

  .ant-alert-icon {
    font-size: 20px;
    margin-right: 12px;
    color: @yellow55-color;
  }
}
