@import "variables";

.ant-checkbox-inner {
  border: 2px solid #A8B0B9;
  background-color: white;

  .ant-checkbox-disabled {
    background-color: @grey20-color;
  }

  &::after {
    left: 17.5%;
    top: 45%;
  }
}
