@import "variables";
@import "standards";

.ant-drawer-header {
  margin: 0 24px;
  padding: 20px 0;
}

.ant-drawer-body {
  .standard-form;
  padding: 16px 24px;

  .submit-btn {
    .standard-btn;
    float: right;
    margin-top: 48px;
  }
}

.ant-drawer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: @grey70-color;
}

.ant-drawer-extra {
  i {
    font-size: 20px;

    &:hover {
      cursor: pointer;
      filter: brightness(0.5);
    }
  }
}