@import "variables";

.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .filters-area {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-bottom: 20px;
    ::ng-deep .interval-selector,::ng-deep .period-selector, ::ng-deep .variation-filter {
      width: 150px;
    }

    .period-selector {
      width: 250px;
    }
  }

  .content-container {
    height: calc(100% - 52px);
    overflow: auto;

    .standard-div {
      margin-bottom: 20px;
      .header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        .title {
          font-family: Noto Sans S Chinese medium;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          color: @grey70-color;
        }
      }

      .chart-container {
        width: 100%;
        height: 100%;

        nz-spin {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
