events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}