// -------- import official less file -----------

@import "./styles-common";

/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "Noto Sans S Chinese";
  src: url("assets/Noto-Sans-S-Chinese/NotoSansHans-Regular-2.ttf");
}

html,
body,
app-root {
  font-family: "Noto Sans S Chinese", Sohne, -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
}
