// ant design variables
@primary-color: #3CC798;
@font-size-base: 13px;

// custom variables
@divider-color: #F1F2F7;

@grey0-color: #F0F0F0;
@grey5-color: #FAFAFA;
@grey10-color: #F1F1F1;
@grey20-color: #EAECEE;
@grey30-color: #D6DADE;
@grey40-color: #A8B0B9;
@grey50-color: #717D8A;
@grey60-color: #4F5B67;
@grey70-color: #373F47;
@grey80-color: #242D35;
@grey90-color: #0C1116;

@green5-color: #E6FFF7;
@green10-color: #C8FAE9;
@green50-color: #5CE6B8;
@green60-color: #3CC798;
@green70-color: #23AD7F;

@purple50-color: #6751D6;

@red5-color: #FFF4EC;
@red10-color: #FFE8D7;
@red40-color: #FF886B;
@red50-color: #FF513A;
@red60-color: #ff4d4f;

@yellow5-color: #ff912b;
@yellow10-color: #FFF9CF;
@yellow55-color: #faad14;

@blue50-color: #4040F2;

@white: #FFFFFF;

