@import "variables";

.sync-btn {
  border-color: @purple50-color;
  background-color: @purple50-color;
}

.editable-cell {
  position: relative;
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row nz-select {
  width: 100%;
}

.editable-cell span {
  display: inline-block;
  height: 15px;
}

.editable-cell:hover {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.add-tag-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 4px 8px;
}

.add-tag-link {
  display: block;
  flex: 0 0 auto;
  padding: 0 4px;
}

.subscription-alert {
  border-radius: 10px;
  padding: 24px 24px;
  border: 0px solid transparent;
  background-color: #FFF4EC;
  margin-bottom: 12px;
  display: flex;
  margin-bottom: 24px;

  .inner-icon {
    font-size: 20px;
    margin-right: 15px;
    display: inline-block;
    color: #FF513A;
    line-height: 21px;
  }

  .inner-text {
    line-height: 21px;
    display: block;
    // flex: 1;
  }
}