nz-select {
  width: 100% !important;
}

.selected-items-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nz-tag {
  float: right;
  border-radius: 10px;

  &.on {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &.off {
    color: #cf1322;
    background: #fff1f0;
    border-color: #ffa39e
  }
}

::ng-deep .expt-drawer {
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input {
    margin-top: 3px;
  }

  .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
    margin-top: 4px;
  }

  .ant-select-selection-placeholder {
    margin-top: 5px;
  }
}
