@import "variables";

.title {
  font-weight: bold;
}

.headers {
  max-height: 300px;
  overflow: auto;
  margin-bottom: 8px;
}

.json {
  max-height: 300px;
  overflow: auto;
}

nz-tabset {
  margin-top: 8px;

  .error {
    color: @red60-color;
  }
}

.completed-in {
  color: #0E1116;

  i {
    font-size: 14px;
    margin-right: 6px;
  }

  span {
    font-size: 12px;
  }
}