@import "variables";

.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .spin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255,0.5);
  }

  .detail-body {
    width: 100%;
    padding: 0 0 10px 0;
    position: relative;
    height: 100%;

    .banner {
      min-width: 290px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .save-btn {
        margin-left: 16px;
      }

      .references {
        height: 35px;
        padding: 0 24px;
        text-align: center;
        border: 1px solid @grey20-color;
        line-height: 35px;
        border-radius: 18px;

        a {
          color: @grey50-color;

          .reference-count {
            font-weight: 800;
            display: inline-block;
            margin: 0 3px;
          }

          .anticon-down {
            margin-left: 4px;
          }
        }
      }

      .ant-btn-primary {
        width: 170px;
        height: 40px;
        border-radius: 32px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        text-shadow: none;
        box-shadow: none;
        border: none;
      }
    }

    .content-container {
      height: calc(100% - 52px);
      overflow: auto;

      .standard-div {
        &:not(:last-child) {
          margin-bottom: 24px;
        }

        &.target-users {
          .content:not(:first-child) {
            margin-top: 24px;
          }
        }

        .title {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: @grey70-color;
        }
      }

      .rule-banner {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .title-wraper {
          display: flex;
          align-items: center;

          i {
            margin-top: -7px;
            margin-left: 0;
          }
        }

        i {
          cursor: pointer;
          margin-left: 12px;
          font-size: 20px;
          color: @grey50-color;

          &:hover {
            color: @grey70-color;
          }
        }
      }

      .rule {
        margin-top: 24px;
        nz-card {
          border-radius: 20px;
        }
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drop-box:last-child {
  border: none;
}

.drop-list.cdk-drop-list-dragging .drop-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drop-box {
  cursor: pointer;
}
