.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .search-input {
    height: 30px;
    width: 200px;
  }

  nz-divider {
    margin: 0 24px;
  }

  ::ng-deep .table-wrapper .ant-select-selector{
    height: 28px !important;
  }

  ::ng-deep .table-search-area .ant-select-selector {
    border-radius: 32px !important;
    .ant-select-selection-item {
      margin-top: 5px !important;
    }
  }
}





