section.body-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 36px;


  .table-content-area {
    box-shadow: 0px 8px 24px 0px rgba(217, 217, 217, 0.5);
    background-color: transparent;
  }

  nz-input-group {
    width: 520px;
  }
}

.compare-and-copy-panel {
  padding: 48px 32px;

  img {
    width: 100%;
  } 
}


.compare-and-copy-panel-right {
  padding: 48px 32px;
  padding-top: 80px;

  img {
    width: 90%;
  }
}

.compare-and-copy-panel-right-basic {
  padding: 48px 32px;
  padding-top: 83px;

  img {
    width: 90%;
  }
}
