section.body {
    width: 100%;

    .title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: -webkit-fill-available;
    }

    .label {
      font-size: 13px;
      line-height: 14px;
      font-weight: bold;
      margin-right: 33px;
    }

    .table-th-style th{
      background-color: #DDDCEB;
    }

    .select {
      padding: 0px 30px 0px 0px;

      nz-select {
        width: 100%;
      }
    }

    i {
      cursor: pointer;
    }

    //.switch-item {
    //    width: 100%;
    //    height: 32px;
    //    display: grid;
    //    grid-template-columns: repeat(2, 3fr) 80px;
    //    align-items: center;
    //    margin-bottom: 16px;
    //
    //    .select {
    //        padding: 0px 30px 0px 0px;
    //
    //        nz-select {
    //            width: 100%;
    //        }
    //    }
    //
    //    i {
    //        cursor: pointer;
    //    }
    //}
}
