<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Testcontainers.MongoDb" Version="4.6.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Kafka" Version="4.6.0" />

        <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
        <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\TestBase\TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--
            The Postgres integration fixture applies the repo's production
            init scripts so store-layer tests run against the real schema.
            Files are embedded so the relative path from this project doesn't
            need to resolve at runtime.
        -->
        <EmbeddedResource Include="..\..\..\..\infra\postgresql\docker-entrypoint-initdb.d\*.sql">
            <LogicalName>FeatBitPostgresInitDb.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
