@import "variables";

.body-container {
  width: 100%;
  height: 100%;
  padding-left: 24px;

  .detail-body {
    width: 100%;
    padding: 0 0 10px 0;
    position: relative;
    height: 100%;

    .ant-btn-primary {
      width: 135px;
      height: 40px;
      border-radius: 32px;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      text-shadow: none;
      box-shadow: none;
      border: none;
    }

    .banner {
      min-width: 290px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .action-btns {
        display: flex;
        justify-content: space-between;

        button {
          width: 170px;

          &:not(:first-child) {
            margin-left: 16px;
          }
        }
      }
    }

    .content-container {
      height: calc(100% - 52px);
      overflow: auto;

      .standard-div {
        &:not(:last-child) {
          margin-bottom: 24px;
        }

        &.active {
          border: 2px solid @yellow55-color;
        }
      }

      nz-card {
        border-radius: 10px;
        ::ng-deep .ant-card-actions {
          border-bottom-left-radius: 10px !important;
          border-bottom-right-radius: 10px !important;
        }

        &.experiment {
          .table-th-style th {
            background-color: #dddceb;
          }
          .head {
            .first-line {
              display: flex;
              justify-content: space-between;

              .title-area {
                display: flex;
                justify-content: flex-start;

                div.title {
                  margin-right: 20px;
                  font-size: 18px;
                  font-weight: 600;
                }

                .ant-tag {
                  padding-top: 3px;
                  height: 27px;
                }
              }
            }
            .second-line {
              display: flex;
              justify-content: space-between;
              margin-top: 15px;

              .action-wrapper {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;

                .warning-message {
                  font-size: 15px;
                  font-weight: 500;
                  border-radius: 10px;

                  .warning {
                    display: flex;

                    .warning-icon {
                      color: @yellow5-color;
                    }
                    .warning-content {
                      padding-left: 5px;
                    }
                  }
                }

                button.status {
                  border-radius: 20px;

                  font-weight: 400;
                  font-size: 14px;

                  &.paused {
                    line-height: 24px;
                    border: 1px solid @red50-color;
                    background: @red10-color;
                    color: @red50-color;
                  }

                  &.on-going {
                    border: 1px solid #61d4aa;
                    background: #ffffff;
                    color: #61d4aa;
                  }
                }
              }

              .right {
                display: flex;
                justify-content: flex-end;
              }

              .anticon.status {
                &.on-going {
                  color: #8edaba;
                }
                &.paused {
                  color: @red50-color;
                }
                &.not-started {
                  color: rgba(0, 0, 0, 0.85);
                }
                font-weight: 800;
              }
            }

            .third-line {
              display: flex;
              justify-content: space-between;
              margin-top: 15px;

              li {
                margin: 5px 0 0 10px;
              }
            }
          }
          .empty-experiment {
            margin-top: 20px;
            background-color: @grey50-color;
            height: 200px;
            padding-top: 90px;
            text-align: center;
            border-radius: 10px;
          }
        }
      }
    }

    ul {
      margin-left: -10px;
      li {
        list-style-type: none;
      }

      padding: 0px;
      .winner_icon {
        color: #44bc9d;
      }

      .invalid_icon {
        color: red;
      }
    }

    th {
      text-align: center;
    }

    tr {
      &.empty_variation {
        td:first-child {
          text-align: left;
        }
      }

      td:not(:first-child) {
        text-align: center;
      }
      td:first-child {
        text-align: left;
      }
      .baseline_cell {
        background-color: #f8f8f8;
        text-align: center;
      }

      &.winner td {
        color: #44bc9d;
        font-weight: 500;
      }

      .confidence_interval {
        text-align: center;
      }

      i.invalid_icon {
        color: red;
      }
      .icon_placeholder {
        display: inline-block;
        width: 15px;
      }
    }

    .BoxChart {
      display: flex;
      width: 100%;
      box-sizing: border-box;
    }

    .BoxChart-whisker {
      background-color: rgb(209, 211, 212);
      height: 1.25rem;
      width: 0.2rem;
    }

    .BoxChart-box--container {
      height: 1.25rem;
      position: relative;
      width: 100%;
    }

    .BoxChart-box--line {
      width: 100%;
      background-color: rgb(209, 211, 212);
      position: absolute;
      height: 0.2rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .BoxChart-box {
      height: 1.25rem;
      min-width: 0.21rem;
      background-color: rgb(209, 211, 212);
      position: absolute;
    }

    .BoxChart-box--median {
      background-color: rgb(248, 248, 248);
      height: 1.25rem;
      position: absolute;
      transform: translate(-50%);
      width: 0.2rem;
    }
  }
}

::ng-deep {
  .ant-dropdown-menu {
    li {
      padding: 10px 15px;

      .title {
        font-weight: 800;
        font-size: 15px;
      }
      .subtitle {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
}
