@import "variables";

pre {
  position: relative;

  i {
    position: absolute;
    cursor: pointer;
    right: 14px;
    top: 14px;
    font-size: 16px;
    color: white;

    &:hover {
      color: @primary-color;
    }
  }
}
