@import "variables";

.events-form-control {
  padding: 0 8px;

  .events-checkbox-group {
    margin-bottom: 16px;

    .check-all-label {
      margin-bottom: 8px;
      border-bottom: 1px solid @grey20-color;

      label {
        margin-bottom: 8px;
        font-weight: 700;
      }
    }

    nz-checkbox-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
    }
  }
}

.scopes-title,
.header-title {
  display: flex;
  flex-direction: row;

  .text {
    flex: 1;
    font-weight: 700;
  }

  .placeholder {
    width: 32px;
  }

  margin-bottom: 8px;
}

.scopes-form,
.header-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12px;

  input {
    height: 36px;
    border-radius: 6px;
    padding: 4.8px 8px;
  }

  i {
    cursor: pointer;
    margin-right: 12px;
    font-size: 20px;
    color: @grey50-color;

    &:hover {
      color: @grey60-color;
    }
  }

  margin-bottom: 8px;
}

.add-scope-button,
.add-header-button {
  padding: 0 2px;
  height: 20px;
  margin-bottom: 4px;
}

.select-payload-template {
  margin-left: 10px;
  margin-bottom: 8px;

  .title {
    display: block;
    color: @grey50-color;
    margin-bottom: 2px;
  }

  nz-radio-group {
    label {
      color: @grey50-color;
    }
  }
}

.payload-template-form-control {
  border: 1px solid @grey20-color;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 4px;

  &:hover {
    border-color: #61d4aa;
  }

  nz-code-editor {
    border-radius: 6px;
    height: 350px;
  }
}

.test-webhook-button {
  padding-left: 0;
}

.align-end {
  text-align: end;
}