.actions {
  button {
    height: unset;
    width: unset;
    border-radius: 10px;
  }
}

.scopes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 4px;
  margin-left: 12px;

  nz-tag {
    margin-bottom: 6px;
  }
}
