@import "variables";

section.body-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 36px;

  nz-input-group.query {
    width: 250px;
  }

  .more-select-selection-item {
    display: flex;
    align-items: center;

    i {
      color: rgba(0, 0, 0, 0.45);
      margin-left: 4px;
    }
  }

  .filter-multi-select,
  .attribute-multi-select {
    ::ng-deep .ant-select-selector {
      width: 300px !important;
    }

    ::ng-deep nz-select-placeholder {
      margin-top: 1px !important;
      margin-left: 5px !important;
    }

    ::ng-deep .ant-select-selection-item {
      max-width: 105px !important;
      &:first-child {
        margin-left: 10px;
      }
    }

    ::ng-deep .ant-select-selection-search {
      width: 40px !important;
    }
  }
}
