.changes-container {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 4px;
    i {
      margin-right: 4px;
    }
  }

  nz-list-item {
    border: none;
    padding: 6px 0;
  }

  nz-card {
    width: 100%;
  }

  .creator-creation-time {
    width: 100%;
    text-align: right;
  }
}
