<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <!-- test suits -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Verify.Http" Version="7.5.1" />
        <PackageReference Include="Verify.Xunit" Version="31.9.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
