@import "variables";

.tip {
  text-align: center;
  font-size: 13px;
  color: @grey40-color;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    color: @green70-color;
    font-size: 14px;
  }
}
