worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    large_client_header_buffers 4 16k;

    rewrite_log on;

    server {
        server_name www.featbit.example featbit.example;
    
        listen 80;
        listen [::]:80;
        
        location / {
            return 301 https://example.org$request_uri;
        }
    }

    server {
        server_name featbit.example;
        
        rewrite_log on;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /certs/ServerPrivate.crt;
        ssl_certificate_key /certs/ServerPrivate.key;

        location / {
            proxy_pass http://ui;
        }

        location = /favicon.ico {
            log_not_found off;
        }
    }

    server {
        server_name api.featbit.example;
        rewrite_log on;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /certs/ServerPrivate.crt;
        ssl_certificate_key /certs/ServerPrivate.key;

        location / {
            proxy_pass http://api-server:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name eval.featbit.example;
        rewrite_log on;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /certs/ServerPrivate.crt;
        ssl_certificate_key /certs/ServerPrivate.key;

        location / {
            proxy_pass http://evaluation-server:5100;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name demo.featbit.example;
        rewrite_log on;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /certs/ServerPrivate.crt;
        ssl_certificate_key /certs/ServerPrivate.key;

        location / {
            proxy_pass http://demo-dino-game-vue;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name keycloak.featbit.example;
        rewrite_log on;
        
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate /certs/ServerPrivate.crt;
        ssl_certificate_key /certs/ServerPrivate.key;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_request_headers      on;
        }
    }
}
