.message {
  border-radius: 10px;
  padding: 24px 24px;
  border: 0px solid transparent;
  background-color: #FFF4EC;
  margin-bottom: 12px;
  display: flex;

  .warning-icon {
    font-size: 20px;
    margin-right: 15px;
    color: #FF513A;
    line-height: 21px;
  }
}
