@import "variables";

section.body-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-left: 36px;

  nz-input-group {
    width: 250px;
  }

  .audit-logs {
    nz-empty {
      margin-top: 40px;
    }
  }
  .audit-logs-group {
    .group-title {
      font-weight: 700;
      font-size:16px
    }

    .group-items {
      display: flex;
      flex-direction: column;
      gap: 12px;
      background-color: @white;
      margin-top: 15px;
      border-radius: 10px;
      padding: 0 10px;

      .audit-log {
        display: flex;
        flex-direction: column;
        gap:5px;
        padding: 10px;

        .audit-log-title {
          font-weight: 600;
          font-size: 15px;
        }

        .audit-log-createdat {
          color: @grey50-color;
        }

        .audit-log-comment {
          color: @grey50-color;
        }

        .change-list {
          border-left: 2px solid @grey40-color;
          padding: 0 12px;
        }
      }
    }
  }

  .load-more {
    text-align: center;
  }
}



