@import "variables";

.environments-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;

  .env-item {
    display: flex;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 4px 8px;
    gap: 8px;

    .env-label {
      display: inline-block;
      color: #595959;
      font-size: 13px;
    }

    nz-select {
      width: 250px;
    }

    nz-tag {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 12px;
      font-size: 13px;

      .lock-icon {
        margin-left: 4px;
        font-size: 12px;
      }
    }
  }

  .compare-icon {
    font-size: 20px;
    color: #8c8c8c;
  }
}

.tip {
  padding: 8px;
  color: #4F5B67;
  background-color: #f0fff7;
  border: 1px solid #b9edd7;
  border-radius: 8px;
}

.comparison-table {
  margin-bottom: 20px;

  .copy-mode-options {
    margin-top: 8px;
    padding-left: 24px;

    nz-radio-group {
      display: flex;
      flex-direction: column;
      gap: 6px;

      label[nz-radio] {
        font-size: 13px;
        color: #595959;
      }
    }
  }

  .value-content {
    .value-line {
      margin-bottom: 4px;
      line-height: 1.6;
      word-break: break-word;

      &:last-child {
        margin-bottom: 0;
      }

      &:empty {
        height: 12px;
      }

      strong {
        color: #1890ff;
      }
    }
  }

  .target-value {
    position: relative;

    .will-change {
      background-color: #f6ffed;
      border-left: 3px solid #52c41a;
    }

    .change-indicator {
      display: flex;
      align-items: center;
      gap: 4px;
      margin: 12px 0;
      padding-top: 8px;
      border-top: 1px dashed #d9d9d9;
      color: #52c41a;
      font-size: 12px;

      i {
        font-size: 14px;
      }
    }
  }
}

.action-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-top: 1px solid #f0f0f0;

  .selection-summary {
    color: #595959;
    font-size: 13px;

    .no-selection {
      color: #8c8c8c;
    }
  }

  button {
    border-radius: 10px;
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: @grey40-color;

  i {
    color: @grey30-color;
    margin-bottom: 24px;
  }

  p {
    font-size: 14px;
    text-align: center;
    max-width: 600px;
  }
}

.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;

  nz-spin {
    width: 100%;
    font-size: 24px;
  }
}
