@import "variables";

.audit-log {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;

  .audit-log-title {
    font-weight: 600;
    font-size: 15px;
  }

  .remove-item {
    text-decoration: line-through;
    cursor: initial;
  }

  .audit-log-createdat {
    color: @grey50-color;
  }

  .audit-log-comment {
    color: @grey50-color;
  }

  .change-list {
    margin: 4px 0;
  }
}
