@import "variables";

.form-content {
  max-width: 586px;
  width: 586px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -18px;
  padding: 36px;
  background-color: @grey5-color;
  border: none;
  border-radius: 20px;

  .steps-action {
    margin-top: 36px;
    text-align: right;
  }

  button {
    margin-right: 8px;
  }

  #steps {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;

    .step {
      text-align: center;
      width: 100%;

      .info-item {
        margin-bottom: 0;

        .label {
          text-align: left;
          margin-bottom: 0;
        }

        p{
          font-size: 18px;
        }
      }
    }
  }

  .variations {
    font-size: 15px;
    text-align: left;

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        margin-bottom: 15px;

        i,
        span {
          margin-right: 5px;
        }
      }
    }
  }

  .submit {
    width: 88px;
    letter-spacing: 2px;
  }

  input {
    height: 40px;
    border-radius: 10px;
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 26px;
  }

  button {
    height: 40px;
    width: 135px;
    border-radius: 20px;
    padding-left: 18px;
    padding-right: 18px;
    margin-right: 0;
  }
}
