<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.2" />

        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Streaming\Streaming.csproj" />
    </ItemGroup>

</Project>
