@import "variables";

.create-feature-flag {
  margin: auto;
  max-width: 600px;

  .default-rule-label {
    color: @grey50-color;
  }

  .default-rule {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .default-rule-value {
    display: flex;
    align-items: center;
  }

  .variation-tip {
    margin-left: 16px;
  }

  .steps-action {
    margin-top: 36px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
}
