.select-event {
  nz-select {
    width: 250px;
  }
}

.bold-font {
  font-weight: bold;
}

.request {
  margin: 16px 0;

  .code {
    max-height: 200px;
    overflow: auto;
  }
}

.footer {
  button {
    width: unset;
    height: unset;
  }
}