@import "src/variables";

.resources {
  .selected-resources {
    border: 1px solid @grey20-color;
    background-color: #ffffff;
    padding: 5px 0 1px 6px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 12px;

    display: flex;
    flex-flow: row wrap;

    .resource {
      display: flex;
      margin-bottom: 4px;
      margin-right: 10px;

      .inner-box {
        font-size: 13px;
        width: 300px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 4px 7px 6px 7px;
        background: @grey20-color;
        height: 23px;
        line-height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        white-space: nowrap;
      }

      button {
        display: flex;
        background: @grey20-color;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 23px;
        width: 15px;
        border: 0;

        i {
          width:10px;
          height: 10px;
          font-size: 10px;
        }
      }
    }
  }

  .top-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: @grey70-color;

    .prefix {
      display: flex;
      align-items: center;

      .tip {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        transform: rotate(45deg);
      }
    }

    .suffix {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: @grey50-color;

      i {
        cursor: pointer;
        transform: rotate(90deg);
      }
    }
  }

  nz-select {
    width: 100%;
  }
}

.resource-selection-item {
  .title {
    font-size: 14px;
  }

  .digest {
    font-size: 12px;
    color: @grey40-color;
  }
}

.rsc-config-modal {
  .edit-area {
    margin-top: 16px;

    .rn {
      margin-bottom: 16px;
      .label {
        margin-bottom: 10px;
      }
    }

    .config {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      .label {
        width: 100px;
      }
      input {
        width: 340px;
      }
    }
  }

  ::ng-deep .ant-checkbox {
    &+ span {
      padding-left: 2px;
      padding-right: 2px;
    }
    .ant-checkbox-inner::after {
      left: 2px;
    }
  }

  input.invalid {
    border: 1px solid #F00 !important;

    &:hover, &:focus {
      box-shadow: 0 0 0 2px rgb(255 0 0 / 20%);
    }
  }
}

