@import "variables";

section.body {
  width: 100%;
  padding: 0 12px;

  .selected-target-users {
    border: 1px solid @grey20-color;
    background-color: #ffffff;
    padding: 5px 0 1px 6px;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 12px;

    .target-user {
      display: flex;
      margin-bottom: 4px;
      margin-right: 10px;

      .inner-box {
        width: 113px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 4px 7px 6px 7px;
        background: @grey20-color;
        height: 23px;
        line-height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        white-space: nowrap;
      }

      button {
        display: flex;
        background: @grey20-color;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        height: 23px;
        width: 15px;
        border: 0;

        i {
          width:10px;
          height: 10px;
          font-size: 10px;
        }
      }
    }
  }

  .top-title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    .prefix {
      display: flex;
      align-items: center;

      .tip {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        transform: rotate(45deg);
      }
    }

    .suffix {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: @grey50-color;

      i {
        cursor: pointer;
        transform: rotate(90deg);
      }
    }
  }

  nz-select {
    width: 100%;
  }
}

.user-selection-item {
  .title {
    font-size: 14px;

    nz-tag {
      float: right;
      margin: 0;
      padding: 0 4px;
      color: #389e0d;
      background: #f6ffed;
      border-color: #b7eb8f;
    }
  }

  .digest {
    font-size: 12px;
    color: @grey40-color;
  }
}

.tip-0 {
  color: #7fffd4;
  background: #7fffd4;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-1 {
  color: #1e90ff;
  background: #1e90ff;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-2 {
  color: #2fee7e;
  background: #2fee7e;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-3 {
  color: #ff1e44;
  background: #ff1e44;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-4 {
  color: #a9ff1e;
  background: #a9ff1e;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-5 {
  color: #a51eff;
  background: #a51eff;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-6 {
  color: #ff1e1eab;
  background: #ff1e1eab;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-7 {
  color: #ff8b1e;
  background: #ff8b1e;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-8 {
  color: #96ff1e;
  background: #96ff1e;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.tip-9 {
  color: #1effb493;
  background: #1effb493;
  transform: rotate(-45deg);
  margin: 0 10px 0 2px;
}

.info-item {
  margin: 10px 0;

  .label {
    margin-bottom: 4px;
  }
}
