@import "variables";

section.rule-item {
    display: flex;
    flex-direction: row;
    padding: 10px 20px 10px 0;
    gap: 16px;

  .tip {
    font-size: 14px;
    line-height: 36px;
    color: @grey60-color;
  }

  .select {
    width: 200px;

    nz-select {
      width: 100%;
    }
  }

  .value {
    nz-input-number {
      width: 100%;
      line-height: 36px;
    }

    nz-select {
      line-height: 36px;
    }

    input {
      height: 36px;
    }
  }

  .operator {
    display: flex;
    align-items: center;

    i {
      cursor: pointer;
      margin-right: 12px;
      font-size: 20px;
      color: @grey50-color;

      &:hover {
        color: @grey60-color;
      }
    }
  }

  .more-select-selection-item {
    display: flex;
    align-items: center;

    i {
      color: rgba(0, 0, 0, 0.45);
      margin-left: 4px;
    }
  }
}
