@import "src/variables";

.block {
  &:not(:first-child) {
    margin-top: 10px;
  }

  padding: 20px 24px 24px 24px;
  background-color: @grey5-color;
  border-radius: 20px;
  min-height: 50px;

  .edit-save {
    cursor: pointer;
    margin-left: 16px;
  }
  .title {
    color: @grey70-color;

    .value {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .text {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 221px;
    }

    input {
      width: 221px;
      border-radius: 8px;
    }

    i{
      margin-left: 8px;
      cursor: pointer;
    }
  }

  .description {
    margin-top: 12px;
    color: @grey50-color;
    border: 1px solid @grey20-color;
    border-radius: 8px;
    padding: 5px;

    &.editing {
      border: none;
      padding: 0;
    }

    .edit-save {
      width: 100%;
      text-align: right;
      padding-right:14px;
    }

    textarea {
      border-radius: 8px;
    }
  }

  .delete {
    width: 100%;
    text-align: center;
    button {
      font-weight: 600;
      border-radius: 15px;
      background-color: @red50-color;
      color: #fff;
      padding-left:20px;
      padding-right:20px;
      border: none;
    }
  }

  .item {
    &:not(:first-child) {
      margin-top: 16px;
    }

    .label {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 15px;
      line-height: 150%;
      color: @grey70-color;
    }

    .value {
      i {
        font-size: 14px;
      }

      font-size: 12px;
      word-break: break-all;
    }
  }

  i:not(.delete-icon) {
    color: @grey50-color;
    &:hover {
      color: @grey70-color;
    }
  }
}
